<!DOCTYPE html>
<html>
    <head>
        <title>HTML Crash Course</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .box1 {
                background-color: antiquewhite;
                padding: 30px;
                border-radius: 30px;
                border: 5px solid aquamarine;
                width: 800px;
                transition: all 5s;
            }

            .box1:hover {
                background-color: blueviolet
            }

            .box1:hover .my_baby {
                width: 200px;
            }

            .my_baby {
                width: 150px;
                border: 3px solid navy;
                border-radius: 30px;
                transition: all 5s;
            }

            .box2 {
                border: 2px solid navy;
                padding: 50px;
                border-radius: 30px;
                width: 960px;
                margin-top: 50px;
            }

            .john {
                width: 150px;
                border-radius: 10px;
            }

            p {
                font-size: 16px;
                color: #000;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
            }

            h1 {
                font-size: 50px;
                font-family: 'Lato', sans-serif;
                font-weight: 900;
            }

        </style>
    </head>
    <body>

        <div class="box1">
            <h1>Ayyat Hasan</h1>
            <img class="my_baby" alt="" src="./IMG_20231030_153348.jpg" id="myonebabay">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fugiat illum eaque nesciunt veritatis? Cupiditate.</p>
        </div>
        
        <div class="box2">
            <h1>John Doe</h1>
            <img src="john.jpg" alt="" class="john">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, perferendis.</p>
        </div>

        <div>

        </div>

        <div>

        </div>

    </body>
</html>