<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .contact-form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: antiquewhite;
            gap: 50px;
        }
        .contact-form div {
            width: 30%;
            padding-top: 50px;
            padding-bottom: 50px;
            
        }
        label {
            display: block;
        }

        div img {
            border-radius: 15px;
            width: 100%;
        }
    </style>
</head>
<body>
    <form class="contact-form">
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
        <div>
            <img src="https://onekit.madethemes.com/src/img-min/demo/img1.jpg" alt="">
        </div>
    </form>
</body>
</html>