<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .menu_area {
            background-color: #111;
            width: 100%;
            display: flex;
            align-items: center;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .log-area {
            width: 300px;
        }

        .log-area img {
            width: 150px;
        }


        .box_2 {
            margin-left: auto;
        }

        ul {
            list-style: none;
        }

        li {
            color: #fff;
            display: inline;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="menu_area">
        <div class="log-area">
            <img src="https://storage.apex4u.com/1642a1ba-47ce-4320-b2bc-3bdd8aab1a92.png" alt="">
        </div>
        <div class="box_1">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Blog</li>
                <li>News</li>
            </ul>
        </div>
        <div class="box_2">
            <ul>
                <li>Login</li>
                <li>Signup</li>
            </ul>
        </div>
    </div>

</body>
</html>