<html>
    <head>
        <title>My Name</title>
        <style>
            .my_h1 {
                color: red;
                font-size: 100px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-top: 100px;
                border: 10px dotted red;
                border: 10px dotted blue;
                padding: 50px;
                border-radius: 10px;
                background-color: pink;
            }
            p {
               color: red;
            }
            .my_p {
                color: pink;
                font-size: 100px;
                margin-left: 10px;
            }
            .wrapper {
                background-color: beige;
                padding: 50px;
                display: flex;
                justify-content: center;
                gap: 100px;
            }
            .box_1 {
                background-color: aqua;
                padding: 10px;
            }
            .box_2 {
                background-color: gray;
                padding: 10px;
            }
            .box_3 {
                background-color: pink;
                padding: 10px;
            }
            .bd_flag {
                width: 700px;
                height: 350px;
                background-color: green;
                overflow: hidden;
                border: 10px solid red;
            }
            .circle {
                width: 150px;
                height: 150px;
                background-color: red;
                border-radius: 100%;
                margin-top: 100px;
                margin-left: 300px;
            }
            .stand {
                width: 10px;
                height: 1000px;
                background-color: black;
            }
            .facebook-login-form {
                width: 400px;
                background-color: #fff;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.2);
            }
            .facebook-login-form input {
                padding: 12px;
                width: 100%;
                border: 1px solid lightgray;
                border-radius: 3px;
                margin-bottom: 15px;
                font-size: 16px;
            }
            .facebook-login-form button {
                background-color: #1877f2;
                width: 100%;
                padding: 12px;
                color: #fff;
                font-size: 16px;
                border-radius: 5px;
                border: none;
                font-weight: bold;
            }
            .forgot-password {
                text-align: center;
                display: block;
                margin-top: 15px;
                margin-bottom: 15px;
                color: blue;
                text-decoration: none;
            }
            hr {
                margin-top: 10px;
                margin-bottom: 20px;
                border-top: 1px solid lightgray;
            }
            .create-account {
                background-color: #42b72a;
                width: 200px;
                margin: auto;
                text-align: center;
                display: block;
                padding: 12px;
                color: #fff;
                font-size: 16px;
                border-radius: 5px;
                border: none;
                font-weight: bold;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <h1 class="my_h1">My House</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, laudantium?</p>
        <p class="my_p">Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <div>
            <img src="IMG_20231030_153348.jpg" width="200">
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, est!</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, facere!</p>
        </div>
        <input type="text" placeholder="Enter your name">
        <input type="number" placeholder="Enter your phone">
        <input type="password" placeholder="Enter your passwored">

        <table border="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Eye Color</th>
            </tr>
            <tr>
                <td>Aayat</td>
                <td>3.5</td>
                <td>Gray</td>
            </tr>
            <tr>
                <td>Hasan</td>
                <td>25</td>
                <td>Blue</td>
            </tr>
        </table>

        <table border="2">
            <tr>
                <th>Name</th>
                <td>Hasan</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>3.5</td>
            </tr>
            <tr>
                <th>Eye Color</th>
                <td>Gray</td>
            </tr>
        </table>

        <br>
        <br>
        <br>

        <div class="wrapper">
            <div class="box_1">
                <h1>Aayat</h1>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="box_2">
                <h2>Hasan</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="box_3">
                <h2>Rim</h2>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="bd_flag">
            <div class="circle"></div>
            <div class="stand"></div>
        </div>

        <br>
        <br>

        <form class="facebook-login-form">
            <input type="text" placeholder="Email Address or phone number">
            <input type="password" placeholder="Password">
            <button>Login</button>
            <a href="" class="forgot-password">Forgotten password</a>
            <hr>
            <a href="" class="create-account">Create new account</a>
        </form>

        <span>{{ baby_show_price }}</span>


    </body>
</html>